// stdafx.cpp: исходный файл, содержащий только стандартные включаемые модули
// $safeprojectname$.pch будет использоваться в качестве предкомпилированного заголовка
// stdafx.obj будет содержать предварительно откомпилированные сведения о типе
#define _CRT_SECURE_NO_WARNINGS
#include "stdafx.h"
#define _CRT_SECURE_NO_WARNINGS
// TODO: Установите ссылки на любые требующиеся дополнительные заголовки в файле STDAFX.H
// , а не в данном файле
