#include <math.h>
#include "takeoff.h"
#include "common.h"
#include "aux_functions.h"

//double getASDcorrectionCoef(double const dbl_runway_grip_coef)		// входной параметр - нормативный коэффициент сцепления на ВВП
///*Определение коэффициента коррекции прерванного взлёта
//Документ PRJ-95B РЛЭ, 1.03.30, стр. 21, рис. 1.03.9, PDF-страница 149*/
//{
//    int i = 0;

//    double dbl_ASDcorrectionTable[2][4] =
//    {
//        { 0.3,	0.35,	0.45,	0.6 },	//координаты Х
//        { 1.53,	1.36,	1.07,	1.0 }	//координаты Y
//    };

//    if ((dbl_runway_grip_coef >= dbl_ASDcorrectionTable[0][0]) && (dbl_runway_grip_coef <= dbl_ASDcorrectionTable[0][3])) // проверка вхождения в диапазон, сравнение с крайними Х массива
//    {
//        for (i = 0; i < 3; i++)																											//
//        {																																// определение отрезка
//            if ((dbl_runway_grip_coef >= dbl_ASDcorrectionTable[0][i]) && (dbl_runway_grip_coef <= dbl_ASDcorrectionTable[0][i + 1]))	//
//            {
//                switch (i)		// интерполяция в зависимости от отрезка
//                {
//                case 0:
//                    return (-0.17*dbl_runway_grip_coef + 0.1275) / 0.05;
//                    break;
//                case 1:
//                    return (-0.29*dbl_runway_grip_coef + 0.2375) / 0.1;
//                    break;
//                case 2:
//                    return (-0.07*dbl_runway_grip_coef + 0.192) / 0.15;
//                    break;
//                default:
//                    return 0.0;		// страховка
//                    break;
//                }
//            }
//        }
//    }
//    else
//    {
//        return 0.0;		// возврат нуля в случае невхождения данного Х ни в один отрезок
//                        // в будущем - сделать обработку ошибок
//    }
//}


double getV2(double const dbl_aircraft_weight) // входной параметр - масса воздушного судна в кг
/*Определение скорости набора высоты после взлёта в узлах
Документ PRJ-95B РЛЭ, 1.03.30, стр. 33, рис. 1.03.16(С пометкой "Flaps 1+F"), PDF-страница (?)*/
{
    int i = 0;
    double dbl_V2Table[2][6] =
    {
        { 27400,	30600,	34000,	38000,	42000,	45900 },	//координаты Х
        { 128.7,	128.7,	135.7,	143.5,	151,	157.8 }		//координаты Y
    };


    if ((dbl_aircraft_weight >= dbl_V2Table[0][0]) && (dbl_aircraft_weight <= dbl_V2Table[0][5])) // проверка вхождения в диапазон, сравнение с крайними Х массива
    {
        for (i = 0; i < 5; i++)																											//
        {																																// определение отрезка
            if ((dbl_aircraft_weight >= dbl_V2Table[0][i]) && (dbl_aircraft_weight <= dbl_V2Table[0][i + 1]))							//
            {
                switch (i)		// интерполяция в зависимости от отрезка
                {
                case 0:
                    return 128.7;
                    break;
                case 1:
                    return (7 * dbl_aircraft_weight + 223380) / 3400;
                    break;
                case 2:
                    return (7.8 * dbl_aircraft_weight + 277600) / 4000;
                    break;
                case 3:
                    return (7.5 * dbl_aircraft_weight + 289000) / 4000;
                    break;
                case 4:
                    return (6.8 * dbl_aircraft_weight + 303300) / 3900;
                    break;
                default:
                    return 0.0;		// страховка
                    break;
                }
            }
        }
    }
    else
    {
        return 0.0;		// возврат нуля в случае невхождения данного Х ни в один отрезок
    }
}

double getV2a(double const dbl_aircraft_weight)							// входной параметр - масса воздушного судна в кг
/*Определение скорости набора высоты после взлёта в узлах
Документ PRJ-95B РЛЭ, 1.03.30, стр. 33, рис. 1.03.16a(С пометкой "Flaps 2"), PDF-страница (?)*/
{

    int i = 0;
    double dbl_V2aTable[2][3] =
    {
        { 27400,	37400,	45900 },	//координаты Х
        { 128.9,	128.9,	142.7 }		//координаты Y
    };


    if ((dbl_aircraft_weight >= dbl_V2aTable[0][0]) && (dbl_aircraft_weight <= dbl_V2aTable[0][2])) // проверка вхождения в диапазон, сравнение с крайними Х массива
    {
        for (i = 0; i < 2; i++)																											//
        {																																// определение отрезка
            if ((dbl_aircraft_weight >= dbl_V2aTable[0][i]) && (dbl_aircraft_weight <= dbl_V2aTable[0][i + 1]))							//
            {
                switch (i)			// интерполяция в зависимости от отрезка
                {
                case 0:
                    return 128.9;
                    break;
                case 1:
                    return (13.8 * dbl_aircraft_weight + 579530) / 8500;
                    break;
                default:
                    return 0.0;		// страховка
                    break;
                }
            }
        }
    }
    else
    {
        return 0.0;		// возврат нуля в случае невхождения данного Х ни в один отрезок
    }
}

double getVr(double const dbl_aircraft_weight,
             FlapsConf enmFlapsConf)							// входной параметр - масса воздушного судна в кг
/*Определение скорости набора высоты после взлёта в узлах
Документ PRJ-95B РЛЭ, 1.03.30, стр. 33, рис. 1.03.16a(С пометкой "Flaps 2"), PDF-страница (?)*/
{
    int i = 0;
    double dbl_VRaTable[2][3] =
    {
        { 27400,	37400,	45900 },	//координаты Х
        { 125,		125,	138.8 }		//координаты Y
    };

    double dblVr_0 = 0.0;
    double dblK_vr = 0.0;
    double dbl_aircraft_weight_0 = 0.0;
    switch(enmFlapsConf)
    {
    case FLAPS_1_PLUS_F:
    {
        dblVr_0 = 126.5;
        dbl_aircraft_weight_0 = 32500.0;
        dblK_vr = (156.0 - dblVr_0)/(46000.0 - dbl_aircraft_weight_0);
        break;
    }
    case FLAPS_2:
    {
        dblVr_0 = 125.0;
        dbl_aircraft_weight_0 = 37500.0;
        dblK_vr = (139.0 - 125.0)/(46000.0 - dbl_aircraft_weight_0);
        break;
    }
    default:
    {
        break;
    }
    }

    //    if()
    //    {

    //    }

}

double getVfto(double const dbl_aircraft_weight)							// входной параметр - масса воздушного судна в кг
/*Определение скорости конечного этапа взлёта в узлах
Документ PRJ-95B РЛЭ, 1.03.30, стр. 35, рис. 1.03.17(С пометкой "Flaps 0"), PDF-страница 163*/
{

    int i = 0;
    double dbl_VFTOTable[2][3] =
    {
        { 26000,	39800,	46000 },	//координаты Х
        { 210,		210,	225.6 }		//координаты Y
    };

    if((dbl_aircraft_weight > 40000.0)&&(dbl_aircraft_weight <= 46000))
    {
        return 210.0 + 16.0/6000.0 * (dbl_aircraft_weight - 40000.0);
    }
    else if((dbl_aircraft_weight >= 26000.0)&&(dbl_aircraft_weight <= 40000))
    {
        return 210.0;
    }
    else
    {
        // обработка ошибки
        return 0.0;
    }
}

double const dbl1_03_10_Xtable[19][22] =
        /*  массив точек X, соотвестсвующих семейству кривых приведённой взлётной дистанции для рисунка 1.03.10
            каждая строка соотвестсвует одной кривой (см. комментарии справа)
            как видно, при оцифровке соблюдалась насколько возможно равномерность по интервалу между X, не попадают в интервал только точки начала/конца кривых */
{
{	646.9,	700.0,	800.0,	900.0,	1000.0,	1100.0,	1200.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},// соответствует скорректированной дистанции прерванного взлета 1000 м, далее + 200 м
{	731.3,	800.0,	900.0,	1000.0,	1100.0,	1200.0,	1300.0,	1378.1,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	843.8,	900.0,	1000.0,	1100.0,	1200.0,	1300.0,	1400.0,	1500.0,	1600.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	933.8,	1000.0,	1100.0,	1200.0,	1300.0,	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1100.0,	1200.0,	1300.0,	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	1023.8,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1119.5,	1200.0,	1300.0,	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1207.3,	1300.0,	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1300.0,	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1400.0,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1457.6,	1500.0,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1532.2,	1600.0,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3226.8,	0.0,	0.0,	0.0	},
{	1611.2,	1700.0,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3389.3,	0.0,	0.0,	0.0	},
{	1686.8,	1800.0,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3519.8,	0.0,	0.0,	0.0	},
{	1767.1,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3652.7,	0.0,	0.0	},
{	1852.7,	1900.0,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3700.0,	3780.0,	0.0	},
{	1936.1,	2000.0,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3700.0,	3800.0,	3900.0,	0.0	},
{	2019.5,	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3700.0,	3800.0,	3900.0,	4000.0,	4039.0	},
{	2100.0,	2200.0,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3700.0,	3800.0,	3900.0,	4000.0,	4100.0,	4170.7	},
{	2186.8,	2300.0,	2400.0,	2500.0,	2600.0,	2700.0,	2800.0,	2900.0,	3000.0,	3100.0,	3200.0,	3300.0,	3400.0,	3500.0,	3600.0,	3700.0,	3800.0,	3900.0,	4000.0,	4100.0,	4200.0,	4300.0	} // соответствует скорректированной дистанции прерванного взлета 4600 м
        };

double const dbl1_03_10_Ytable[19][22] =
        /*  массив точек Y, соотвестсвующих семейству кривых приведённой взлётной дистанции для рисунка 1.03.10
            каждая строка соотвестсвует одной кривой (см. комментарии справа)
            каждая точка Y соотвестсвует своей координате X из аналогичного массива для X */
{
{	1219.4,	1193.8,	1146.7,	1113.0,	1053.1,	979.7,	880.9,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},// соответствует скорректированной дистанции прерванного взлета 1000 м, далее + 200 м
{	1540.1,	1489.2,	1435.0,	1382.9,	1320.7,	1261.0,	1156.5,	1089.4,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	1834.8,	1791.4,	1734.1,	1668.0,	1614.6,	1508.6,	1452.4,	1374.9,	1256.1,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	2190.1,	2136.4,	2077.7,	2019.5,	1917.7,	1836.2,	1772.9,	1646.5,	1549.5,	1404.6,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	2478.9,	2404.4,	2323.6,	2242.5,	2166.2,	2072.0,	1972.6,	1864.8,	1744.8,	1601.4,	2523.8,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	2893.9,	2841.6,	2759.1,	2679.7,	2591.8,	2499.6,	2404.9,	2298.3,	2191.6,	2076.2,	1942.3,	1793.8,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	3286.1,	3215.9,	3136.5,	3053.9,	2963.9,	2856.7,	2747.8,	2656.9,	2537.3,	2416.9,	2291.2,	2140.1,	1973.5,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	3708.6,	3618.9,	3541.0,	3441.1,	3344.5,	3241.2,	3138.1,	3020.0,	2904.0,	2783.8,	2645.2,	2498.0,	2331.7,	2154.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	4144.3,	4053.0,	3961.2,	3855.6,	3753.2,	3650.8,	3537.4,	3416.0,	3296.6,	3157.5,	3028.8,	2880.9,	2714.4,	2523.0,	2340.2,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	4631.9,	4602.5,	4502.7,	4406.8,	4302.7,	4199.2,	4081.4,	3965.5,	3836.6,	3710.4,	3565.9,	3423.8,	3276.5,	3110.0,	2917.2,	2728.5,	2506.0,	0.0,	0.0,	0.0,	0.0,	0.0	},
{	5085.0,	5021.6,	4927.8,	4827.3,	4714.7,	4604.6,	4483.9,	4360.8,	4232.4,	4090.4,	3948.9,	3801.7,	3640.8,	3474.7,	3290.3,	3097.4,	2902.0,	2702.8,	2657.2,	0.0,	0.0,	0.0	},
{	5538.0,	5441.8,	5339.3,	5221.9,	5106.4,	4977.1,	4849.6,	4718.3,	4590.0,	4444.1,	4294.4,	4134.0,	3967.4,	3790.5,	3609.5,	3416.4,	3213.4,	3010.1,	2826.3,	0.0,	0.0,	0.0	},
{	5992.4,	5863.8,	5747.2,	5617.7,	5489.1,	5347.1,	5199.8,	5052.0,	4898.1,	4756.3,	4596.1,	4429.8,	4250.2,	4071.6,	3885.2,	3687.6,	3497.0,	3294.4,	3052.1,	0.0,	0.0,	0.0	},
{	6338.1,	6198.4,	6079.7,	5963.7,	5831.1,	5693.1,	5551.6,	5410.5,	5256.0,	5101.9,	4941.3,	4764.0,	4558.7,	4355.4,	4150.8,	3959.1,	3753.5,	3552.7,	3347.3,	3238.8,	0.0,	0.0	},
{	6677.5,	6632.7,	6530.5,	6419.6,	6296.7,	6167.5,	6038.6,	5909.4,	5768.1,	5620.2,	5459.9,	5287.4,	5095.6,	4875.5,	4651.3,	4433.8,	4225.4,	4012.1,	3809.2,	3601.2,	3428.1,	0.0	},
{	7025.8,	6963.7,	6862.9,	6754.2,	6629.8,	6500.7,	6385.4,	6263.9,	6132.3,	5984.5,	5817.3,	5632.7,	5427.6,	5195.4,	4958.1,	4720.9,	4491.5,	4283.7,	4067.0,	3854.7,	3640.7,	0.0	},
{	7370.7,	7300.1,	7199.5,	7092.2,	6969.1,	6846.7,	6717.4,	6600.6,	6467.4,	6317.5,	6157.2,	5979.1,	5765.2,	5520.2,	5264.8,	5007.7,	4770.8,	4540.3,	4326.5,	4108.9,	3901.1,	3813.6	},
{	7712.4,	7634.7,	7537.7,	7425.0,	7308.3,	7178.7,	7062.6,	6945.8,	6817.2,	6669.3,	6513.3,	6325.8,	6107.2,	5855.8,	5583.2,	5307.9,	5046.4,	4816.0,	4596.0,	4378.5,	4164.8,	4009.7	},
{	8061.4,	7964.1,	7874.5,	7760.9,	7648.0,	7518.5,	7402.5,	7285.9,	7156.3,	7027.9,	6853.4,	6675.5,	6451.1,	6188.9,	5901.1,	5611.7,	5338.2,	5089.3,	4860.0,	4634.9,	4414.9,	4205.2	} // соответствует скорректированной дистанции прерванного взлета 4600 м
        };

/* количество точек в каждой кривой с рисунка 1_03_10 (самая короткая для 1000 м, самая длинная - для 4600 м*/
int const int_crv_lng_table[19] = {7,	8,	9,	10,	11,	12,	13,	14,	15,	17,	19,	19,	19,	20,	21,	21,	22,	22,	22};

/* максимальные индексы массива в каждой кривой с рисунка 1_03_10 (самая короткая для 1000 м, самая длинная - для 4600 м*/
int const int_crv_end_table[19] = {6,	7,	8,	9,	10,	11,	12,	13,	14,	16,	18,	18,	18,	19,	20,	20,	21,	21,	21};

//double getTOD(double dblASDA_Corr, // Скорректированная дистанция прерванного взлета, [м]
//              double dblTODA_Corr) // Скорректированная дистанция продолженногоа взлета, [м]
// /* Определение приведенной взлетной дистанции
//    документ: RRJ-95B РЛЭ, раздел 1.03.30 с.22-23, рисунок 1.03.10-11, pdf с. 150-151 */
//{
//    // определение, попадает ли точка в расчётную область
//    if(dblASDA_Corr<dbl1_03_10_Xtable[0][0]) // для области 1
//    {
//        // точка {dblASDA_Corr, dblTODA_Corr} не попадает в расчётную область
//        return null;
//    }
//    if(dblTODA_Corr<dbl1_03_10_Ytable[0][int_crv_end_table[0]]) // для области 2
//    {
//        // точка {dblASDA_Corr, dblTODA_Corr} не попадает в расчётную область
//        return null;
//    }

//    if((dblASDA_Corr < dbl1_03_10_Ytable[18][int_crv_end_table[18]]) && (dblTODA_Corr > dbl1_03_10_Ytable[18][int_crv_end_table[18]])) // для области 3
//    {
//        // точка {dblASDA_Corr, dblTODA_Corr} не попадает в расчётную область
//        return null;
//    }

//    double tmp = getLinearInterpolationVector1D(dbl1_03_10_Xtable[0],dbl1_03_10_Ytable[0],dblASDA_Corr,int_crv_end_table[0]);
//    if(tmp > dblTODA_Corr) // для области 4
//    {
//        // точка {dblASDA_Corr, dblTODA_Corr} не попадает в расчётную область
//        return null;
//    }

//    // определение индексов двух точек i1, j1, i2, j2, для которых расстояние до

//    int i1 = 0, j1 = 0, i2 = 0, j2 = 0;
//    double r_min_1 = 0.0, r_min_2 = 0.0, r2 = 0.0;

//    /* находим, между какими кривыми (соответствующими приведённой взлётной дистанции,
//    строка в массиве dbl1_03_10_Xtable, dbl1_03_10_Ytable) на номограмме лежит точка
//    с координатами {dblASDA_Corr, dblTODA_Corr}
//    когда точка лежала над кривой, а оказывается под - значит последние две кривые i-1 и i - нужные*/
//    int i = 0;
//    for(i = 0; i<19; i++) // 19 - число кривых на номограмме
//    {
//        // считаем Y для данной кривой
//        double dblY = getLinearInterpolationVector1D(dbl1_03_10_Xtable[],
//                                                     dbl1_03_10_Ytable[],
//                                                     dblASDA_Corr,
//                                                     int_crv_end_table[i]);
//        double dbl_deltaY = dblY - dblTODA_Corr; // на какое расстояние точка {dblASDA_Corr, dblTODA_Corr} выше/ниже кривой i

//        /* если кривая оказалась выше точки {dblASDA_Corr, dblTODA_Corr},
//        значит нашли пару кривых, между которыми будем интерполировать */
//        if(dbl_deltaY >= 0.0)
//        {
//            break;
//        }
//    }

//    /* поиск на кривых i-1 и i наиближайших точек j1 и j2 к точке {dblASDA_Corr, dblTODA_Corr} */
//    int i1 = i-1;
//    int i2 = i;

//    for(i = i1; i<=i2; i++) // перечисление кривых по i-му значению приведённой взлётной дистанции
//    {

//        /*перечисляя точки i-й кривой, находим минимальное расстояние
//        от точки с координатами {dblASDA_Corr, dblTODA_Corr} до данной кривой */
//        for(int j = 0; j<int_crv_lng_table[i]; j++)
//        {

//            // находим расстояние (квадрат расстояния) от выбранной кривой j, соответствующей приведённой взлётной дистанции
//            double r2 = getHypotenuse(dbl1_03_10_Xtable[i][j] - dblASDA_Corr,
//                                      dbl1_03_10_Ytable[i][j] - dblTODA_Corr);

//            /* если считается r_min для первой точки данной кривой, или
//            если расстояние < предыдущего - запоминаем его и продолжаем */
//            if((r2 <= r_min_1)||(j == 0)) //
//            {
//                r_min_1 = r2;
//                i1 = i;
//                j1 = j;
//                continue;
//            }
//            else // если расстояние начинает увеличиваться - значит достигли максимума, прерываем цикл
//            {
//                break;
//            }
//        }

//        if(i == 0) // при первом запуске этого цикла (для первой кривой i) фиксируем r_min_2 и начинаем следующую итерацию
//        {
//            r_min_2 = r_min_1;
//            i2 = i1;
//            j2 = j1;
//            r_min_1 = 0.0;
//            continue;
//        }
//        else // если кривая не первая, собственно, производим сравнение текущего r_min от кривой i до точки с координатами {dblASDA_Corr, dblTODA_Corr}
//        {
//            if(r_min_1 < r_min_2) // если r_min для данной строки < предыдущего - запоминаем и продолжаем дальше двигаться к минимуму (i++)
//            {
//                r_min_2 = r_min_1;
//                r_min_1 = getHypotenuse(dbl1_03_10_Xtable[i+1][0] - dblASDA_Corr, dbl1_03_10_Ytable[i+1][0] - dblTODA_Corr);
//            }
//            else// если r_min для данной строки > предыдущего - значит точка лежит между i-выход из цикла
//            {
//                break;
//            }
//        }
//    }

//    // коэффициент интерполяции равен r_min_1/r_min_2

//}
